<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="form_cons" style="display:none">
    <div class="panel panel-primary" style="width:400px;margin-top:150px;padding-bottom: 10px;">
        <div class="panel-heading">Consulta de Saldo</div>
        <br />
        <br />
           <div id="popupCons" align="center" >
               <!-- Donde se agregara la respuesta del servidor-->
           </div>
        <input type="button" value="Aceptar"  class="btn btn-success" onclick="ocultarSald();" />
    </div>
</div>
