%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="form_rec" style="display:none">
    <div class="panel panel-primary" style="width:400px;margin-top:150px;padding-bottom: 10px;">
        <div class="panel-heading">Compra de Tiempo Aire</div>
        <br />
        <br />
           <div id="popupRec" align="center" >
               <div class="input-group" style="width:350px;" >
                   <span class="input-group-addon" style="height:10px;">Compañia</span>
                   <select class="form-control">
                       <option>Telcel</option>
                       <option>Movistar</option>
                       <option>Iusacell</option>
                   </select>
               </div>
               <br />
               <div class="input-group" style="width:350px" >
                   <span class="input-group-addon" style="height:10px;">Telefono:</span>
                   <input type="text" class="form-control" id="telefono" name="telefono"/>
               </div>
               <br />
               <div class="input-group" style="width:350px" >
                   <span class="input-group-addon" style="height:10px;">Cantidad $:</span>
                   <input type="text" class="form-control" id="saldo_rec" name="saldo_rec"/>
               </div>
             <br />
             <input type="button" value="Cancelar"  class="btn btn-danger" onclick="ocultarTiempo();" />
             <input type="button" value="Aceptar"  class="btn btn-success" onclick="operTiempo();" />
           <!-- </form> -->
           </div>
        
    </div>
</div>
