<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="form_trans" style="display:none">
    <div class="panel panel-primary" style="width:400px;margin-top:150px;padding-bottom: 10px;">
        <div class="panel-heading">Transferencia de Saldo</div>
        <br />
           <div id="popupTrans" align="center" >
           <!-- <form action="#" id="form_Cons" method="post">-->
           <table style="border-collapse: separate;border-spacing: 5px 10px; ">
                <tr>
                    <td><label>Saldo a Transferir</label></td>
                    <td><input type="text" class="form-control" id="saldo_tra" name="saldo_tra"/></td>
                </tr>
                
                <tr>
                    <td><label>Cuenta a Transferir</label></td>
                    <td><input type="text" class="form-control" id="numCuenta2" name="numCuenta2"/></td>
                </tr>
                
             </table>
             <br />
             <input type="button" value="Cancelar"  class="btn btn-danger" onclick="ocultarTrans();" />
             <input type="button" value="Aceptar"  class="btn btn-success" onclick="operTrans();" />
           <!-- </form> -->
           </div>
        
    </div>
</div>
